<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>什么是程序员</title>
		<meta name="keywords" content="点一下,再点一下,再再点一下,点一下" />
		<meta name="description" content="网站简介，不超过80个字" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="../css/index.css" rel="stylesheet">
		<script src="../js/jquery.min.js"></script>
		<script src="../js/comm.js"></script>
		<style>
			#cxy {
				color: #f35626;
				font-size: 30px;
				background-image: -webkit-linear-gradient(92deg, #f35610, #feab3a);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				-webkit-animation: hue 60s infinite linear;
			}
			
			@-webkit-keyframes hue {
				from {
					-webkit-filter: hue-rotate(0deg);
				}
				to {
					-webkit-filter: hue-rotate(-360deg);
				}
			}
			#gwzz{
				color: #f35626;
				font-size: 16px;
				background-image: -webkit-linear-gradient(92deg, #f35610, #feab3a);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				-webkit-animation: hue 60s infinite linear;
				
			}
			@-webkit-keyframes hue {
				from {
					-webkit-filter: hue-rotate(0deg);
				}
				to {
					-webkit-filter: hue-rotate(-360deg);
				}
			}
			
			
		</style>
	</head>

	<body>
		<header>
			<div class="logo">志年的个人博客</div>
			<div class="top-nav">
				<h2 id="mnavh"><span class="navicon"></span></h2>
				<ul id="nav">
					<li>
						<a href="../index.html">首页</a>
					</li>
					<li>
						<a href="java.html">Java</a>
					</li>
					<li>
						<a href="mysql.html">MySql</a>
					</li>
					<li>
						<a href="layui.html">layUi</a>
					</li>
					<li>
						<a href="js.html">javaScript/jquery</a>
					</li>
					<li>
						<a href="git.html">git/Linux 命令</a>
					</li>
					<li>
						<a href="about.html">关于我</a>
					</li>
					<li>
						<a href="message.html">留言</a>
					</li>
				</ul>
			</div>
			<div class="search">
				<form action="/e/search/index.php" method="post" name="searchform" id="searchform">
					<input name="keyboard" id="keyboard" class="input_text" value="搜索你想看的" style="color: rgb(153, 153, 153);" onfocus="if(value=='搜索你喜欢的'){this.style.color='#000';value=''}" onblur="if(value==''){this.style.color='#999';value='搜索你喜欢的'}" type="text">
					<input name="show" value="title" type="hidden">
					<input name="tempid" value="1" type="hidden">
					<input name="tbname" value="news" type="hidden">
					<input name="Submit" class="input_submit" value="" type="submit">
				</form>
			</div>
		</header>
		<aside class="side">
			<div class="about"> <i><a href="/"><img src="../images/my.jpg"></a></i>
				<p>刘志年，一个90后草根男（其实也快是00后了；；哈哈）！！！18年入行。一直潜心研究java后端开发，一边工作一边积累经验，分享一些在个人开发过程中遇到的问题并记录下来，方便他人，也方便自己</p>
			</div>
			<div class="weixin"><img src="../images/WeChat.jpg">
				<p>关注我 么么哒！</p>
			</div>
		</aside>
		<main>
		</main>
		<div class="main-content">
			<div class="welcome">您现在的位置是：首页->什么是程序员</div>
			<div class="blogbox">
				<div class="bloglist">
					<ul>
						<li>
							<p class="bloginfo" id="cxy">【程序员】</p>
							<p class="blogtext">程序员（英文Programmer）是从事程序开发、程序维护的专业人员。一般将程序员分为程序设计人员和程序编码人员，但两者的界限并不非常清楚，特别是在中国。软件从业人员分为初级程序员、中级程序员、高级程序员（现为软件设计师）、系统分析员，系统架构师，测试工程师六大类。{</p>
							<p class="bloglist" id="gwzz">岗位职责</p>
							<p class="blogtext">1、对项目经理负责，负责软件项目的详细设计、编码和内部测试的组织实施，对小型软件项目兼任系统分析工作，完成分配项目的实施和技术支持工作。</p>
							<p class="blogtext">2、协助项目经理和相关人员同客户进行沟通，保持良好的客户关系。</p>
							<p class="blogtext">3、参与需求调研、项目可行性分析、技术可行性分析和需求分析。</p>
							<p class="blogtext">4、熟悉并熟练掌握交付软件部开发的软件项目的相关软件技术。</p>
							<p class="blogtext">5、负责向项目经理及时反馈软件开发中的情况，并根据实际情况提出改进建议。</p>
							<p class="blogtext">6、参与软件开发和维护过程中重大技术问题的解决，参与软件首次安装调试、数据割接、用户培训和项目推广。</p>
							<p class="blogtext">7、负责相关技术文档的拟订。</p>
							<p class="blogtext">8、负责对业务领域内的技术发展动态进行分析研究。</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="rside">
				<div class="news">
					<h2 class="newstitle"><b>文章排行</b></h2>
					<ul>
						<li>
							<a href="/"><span>08-30</span>Yeah</a>
						</li>
						<li>
							<a href="/"><span>08-30</span>Yeah</a>
						</li>
						<li>
							<a href="/"><span>08-30</span>Yeah</a>
						</li>
						<li>
							<a href="/"><span>08-30</span>Yeah</a>
						</li>
						<li>
							<a href="/"><span>08-30</span>Yeah</a>
						</li>
						<li>
							<a href="/"><span>08-30</span>Yeah</a>
						</li>
						<li>
							<a href="/"><span>08-30</span>Yeah</a>
						</li>
						<li>
							<a href="/"><span>08-30</span>Yeah</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<body>
		</body>

</html>